# PodNet.Analyzers.Core

./: Directory.Build.props  PodNet.Analyzers.Core.sln  README.md
.github/workflows/: cd-nuget.yml
src/Analyzers.Core/: PodNet.Analyzers.Core.csproj
src/Analyzers.Core/CodeAnalysis/: AnalyzerConfigOptionsExtensions.cs  AttributeArgumentsLookup.cs  DiagnosticContainer.cs  DiagnosticsOr.cs  DiagnosticsOrResults.cs  IncrementalSourceGeneratorExtensions.cs  PathProcessing.cs  TextProcessing.cs
src/Analyzers.Core/Equality/: EquatableArray.cs
src/PodNet.Analyzers.Core/: PodNet.Analyzers.Core.csproj
src/PodNet.Analyzers.Core/CodeAnalysis/: AnalyzerConfigOptionsExtensions.cs  AttributeArgumentsLookup.cs  DiagnosticsOr.cs  TextProcessing.cs
src/PodNet.Analyzers.Core/Equality/: EquatableArray.cs
tests/Analyzers.Tests/: AttributeArgumentsLookupTests.cs  DiagnosticContainerTests.cs  DiagnosticsOrResultsTests.cs  EquatableArrayTests.cs  PathProcessingTests.cs  PodNet.Analyzers.Tests.csproj  TextProcessingTests.cs
