<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>PodNet.Analyzers</RootNamespace>
		<Description>Shared sources, configuration and resources for PodNet Roslyn analyzers, including source generators. This package is mainly to be used indirectly by other PodNet analyzer packages. Source is avaialable for reference.</Description>
		<PackageTags>PodNet, analyzers, Roslyn, code generators, code analysis, C#, awesome</PackageTags>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
		<PackageReference Include="PodNet.Compat" Version="1.0.4" />
		<PackageReference Include="PodNet.NuGet.Core" Version="1.0.4" PrivateAssets="all" />

		<Content Include="build/*" PackagePath="build" />
		
		<TfmSpecificPackageFile Include="$(OutputPath)*.pdb" PackagePath="lib/netstandard2.0" />
	</ItemGroup>
	
</Project>
