<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>PodNet.Analyzers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
		<PackageReference Include="PodNet.NuGet.Core" Version="1.0.0" />
		<PackageReference Include="PodNet.Compat" Version="1.0.1" />

		<Compile Remove="build/*" />
		<Content Include="build/*" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
		<TfmSpecificPackageFile Include="$(OutputPath)**.pdb" PackagePath="lib/netstandard2.0" />
	</ItemGroup>
	
</Project>
